{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        // "position": "top",
        "padding": {
            "top": 1,
            "right": 0,
            "left": 0 
        }
    },

    "display": {
    "separator": " › "
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m╭───┤\u001b[32m 󰋽 \u001b[36m├──────────────────────────────────────────────────╮"
        },
        {
            "type": "title",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "os",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├───┤\u001b[32m  \u001b[36m├──────────────────────────────────────────────────┤"
        },
        {
            "type": "shell",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├───┤\u001b[32m 󰌢 \u001b[36m├──────────────────────────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m╰──────────────────────────────────────────────────────────╯"
        }
    ]
}
